server {
    listen 80;
    # server_name 指令是用來指定你的服務域名，取消註釋並設置為你的域名。
    server_name collisioncareguide.csie.ncu.com.tw;

    # 重定向所有的HTTP流量到HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name collisioncareguide.csie.ncu.com.tw;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # 轉發 /api 開頭的請求到 carash-server
    location /api {
        proxy_pass http://140.115.54.58:8280;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 轉發其他所有請求到 carash-client
    location / {
        proxy_pass http://140.115.54.58:8230;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
